VITE_APIKEY=AIzaSyA41UieqlUpWHVE11-Uzws-slZONwsB3o8
VITE_AUTHDOMAIN=humayun-traders.firebaseapp.com
VITE_PROJECTID=humayun-traders
VITE_STORAGEBUCKET=humayun-traders.appspot.com
VITE_MESSAGINGSENDERID=111299985397
VITE_APPID=1:111299985397:web:e5c561a905a0114d0d2abc